# sqlcicd

./: .gitignore  README.md  sqlcicd.sln
src/sqlcicd/: Program.cs  ProgramResult.cs  sqlcicd.csproj
src/sqlcicd/Commands/: CMDCommandInvoker.cs  CMDHelpCommand.cs  CommandEnum.cs  CommandFactory.cs  CommandInvoker.cs  DeliveryCommand.cs  ExecutionResult.cs  ICommand.cs  ICommandInvoker.cs  ILogEvent.cs  IntegrateCommand.cs
src/sqlcicd/Configuration/: GlobalConfigurations.cs  ISqlConfigurationReader.cs  ISqlExecOrder.cs  ISqlSelector.cs  ISysIgnoredFileProvider.cs  Singletons.cs  SqlConfigurations.cs  SqlIgnoreConfiguration.cs  SqlOrderConfiguration.cs  SqlSelector.cs  WithRepoConfigurationReader.cs  WithRepoSysIgnoredFileProvider.cs
src/sqlcicd/DI/: CommandInjectorEnum.cs  DIInjector.cs  DeliveryCommandInjector.cs  HelpCommandInjector.cs  ICommandInjector.cs  IntegrateCommandInjector.cs
src/sqlcicd/Database/: DbNegotiator.cs  DbPrepare.cs  IDbNegotiator.cs  IDbPrepare.cs  MssqlNegotiator.cs  SqlVersion.cs
src/sqlcicd/DbNegotiator/: IDbNegotiator.cs
src/sqlcicd/Entity/: SqlVersion.cs
src/sqlcicd/Exceptions/: BaseConfigurationInvalidException.cs  ConnectionStringNotProvidedException.cs  DbTypeNotConfiguredException.cs  FileExtensionNotSupportedException.cs  PathNotProvidedException.cs  RepositoryTypeNotConfiguredException.cs  RepositoryTypeNotSupportedException.cs  SqlSyntaxErrorException.cs  SqlVersionAlreadyRollBackedException.cs  SqlVersionCannotRollBackException.cs  SqlVersionNotExistException.cs  UnSupportedCommandException.cs
(+37 files in other folders)
