<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DependencyInjection.InConsole" Version="1.2.3-preview" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="Microsoft.SqlServer.SqlParser" Version="150.18068.0-xplat" />
  </ItemGroup>

</Project>
